# myJavaRepository

./: README.md
hello/maven-webapp/: pom.xml
hello/maven-webapp/src/main/webapp/: index.jsp
hello/maven-webapp/src/main/webapp/WEB-INF/: web.xml
hello/spring-boot/: pom.xml
hello/spring-boot/src/main/java/hello/spring_boot/: App.java
hello/spring-boot/src/main/java/hello/spring_boot/controller/: HelloController.java
hello/spring-boot/src/test/java/hello/spring_boot/: HelloControllerIntegrationTest.java  HelloControllerTest.java
